{
    "name": "gepard/gepard-php",
    "type": "library",
    "license": "MIT",
    "description": "",
    "authors": [
    ],
    "require": {
        "hampel/json": "^2.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Gepard\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
